== SpatiaLite ActiveRecord Adapter

This is an ActiveRecord connection adapter for the SpatiaLite extension
to the Sqlite3 database. It is based on the stock Sqlite3 adapter, but
provides built-in support for spatial databases using SpatiaLite. It uses
the RGeo library to represent spatial data.

=== Summary

The SpatiaLite ActiveRecord Adapter is an ActiveRecord connection adapter
based on the standard sqlite3 adapter. It extends the stock adapter to
provide support for spatial extensions using SpatiaLite, mapping values
properly to RGeo spatial objects. Like the standard sqlite3 adapter, this
requires the sqlite3-ruby gem (version 1.3.2 or later).

To use this adapter, add this gem, "activerecord-spatialite-adapter",
to your Gemfile, and then request the adapter name "spatialite" in
your database connection configuration (which, for a Rails application,
is in the config/database.yml file). The other database connection
configuration parameters are the same as for the stock sqlite3 adapter,
with the exception of one additional parameter, <tt>libspatialite</tt>,
which should contain the full path to the libspatialite shared library
if it is not installed in a standard place (such as /usr/local or
/opt/local).

=== Installation

This adapter has the following requirements:

* Ruby 1.8.7 or later. Ruby 1.9.2 or later preferred.
* ActiveRecord 3.0.3 or later.
* rgeo-activerecord gem 0.2.0 or later.
* sqlite3 gem 1.3.2 or later.
* SpatiaLite 2.3 or later (2.4 recommended).

Install this adapter as a gem:

 gem install activerecord-spatialite-adapter

See the README for the required "rgeo" gem for further installation
information.

=== Known bugs and limitations

The spatialite adapter works in principle, but there are a few known holes
in the functionality. Notably, things that require the alter_table
mechanism may not function properly, because the current sqlite3
implementation doesn't properly preserve triggers. This includes, among
other things, removing columns. However, most simple things work,
including creating tables with geometric columns, adding geometric columns
to existing tables, and creating and removing spatial R*tree indexes. Note
that this adapter is not yet well-tested.

=== Development and support

Documentation is available at http://virtuoso.rubyforge.org/activerecord-spatialite-adapter/README_rdoc.html

Source code is hosted on Github at http://github.com/dazuma/activerecord-spatialite-adapter

Report bugs on Github issues at http://github.org/dazuma/activerecord-spatialite-adapter/issues

Contact the author at dazuma at gmail dot com.

=== Acknowledgments

RGeo is written by Daniel Azuma (http://www.daniel-azuma.com).

Development of RGeo is sponsored by GeoPage, Inc. (http://www.geopage.com).

=== License

Copyright 2010 Daniel Azuma

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of the copyright holder, nor the names of any other
  contributors to this software, may be used to endorse or promote products
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
